# ags

./: .gitignore
Android/Studio/: build.gradle  settings.gradle
Android/Studio/agsEngineLibrary/: build.gradle
Android/Studio/agsGameLauncher/: build.gradle
Android/Studio/gradle/wrapper/: gradle-wrapper.properties
Android/Studio/jni/: Android.mk  Application.mk  pe_jni.c
Common/ac/: gamesetupstructbase.cpp
Common/gui/: guilistbox.cpp
Engine/ac/: record.cpp  roomstatus.cpp
Engine/plugin/: agsplugin.cpp  plugin_engine.h
OSX/xcode/AGSKit/AGSKit.xcodeproj/xcshareddata/xcschemes/: AGSKit.xcscheme
OSX/xcode/agsteamtest.xcworkspace/: contents.xcworkspacedata
OSX/xcode/agsteamtest/agsteamtest/: Info.plist
OSX/xcode/agsteamtest/agsteamtest.xcodeproj/: project.pbxproj
OSX/xcode/agsteamtest/agsteamtest/Base.lproj/: MainMenu.xib
OSX/xcode/agsteamtest/game/: Steamworks.ags  libagsteam.dylib
OSX/xcode/geminirue/: GeminiRue_Steam-Info.plist  MainMenu.xib
OSX/xcode/geminirue/GeminiRue.xcodeproj/: project.pbxproj
OSX/xcode/geminirue/GeminiRue.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
OSX/xcode/legacy/: Legacy-Info.plist  Legacy_Steam-Info.plist
OSX/xcode/legacy/Legacy.xcodeproj/: project.pbxproj
OSX/xcode/primordia/: Primordia-Info.plist
OSX/xcode/shivah/: Shivah-Info.plist  Shivah_Steam-Info.plist
OSX/xcode/shivah/Shivah.xcodeproj/: project.pbxproj
OSX/xcode/unavowed/: MainMenu.xib  Unavowed_Steam-Info.plist
OSX/xcode/unavowed/Unavowed.xcodeproj/: project.pbxproj
OSX/xcode/unbound/: Unbound-Info.plist
OSX/xcode/unbound/Unbound.xcodeproj/: project.pbxproj
OSX/xcode/wadjeteye.xcworkspace/: contents.xcworkspacedata
