apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig {
            applicationId "com.bigbluecup.android.launcher"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode 2
            versionName "2.0"
        }

        buildTypes {
            release {
                minifyEnabled = false
            }
        }
    }
}

dependencies {
    compile project(':agsEngineLibrary')
    compile fileTree(dir: "$rootProject.projectDir/build/native-libs", include: 'native-libs.jar')
}
